<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UIU-zk-tzn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SehirTanitimKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-wj-ldu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHq-wj-ldu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MaA-YG-gmd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oHq-wj-ldu" secondAttribute="bottom" id="Oa6-iW-220"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oHq-wj-ldu" secondAttribute="trailing" id="Z73-H6-ZJ8"/>
                            <constraint firstItem="oHq-wj-ldu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aup-bh-QMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KW5-x2-q5J"/>
                    <connections>
                        <outlet property="tableView" destination="oHq-wj-ldu" id="inV-90-VGy"/>
                        <segue destination="npP-TL-xdS" kind="show" identifier="toDetailsVC" id="7fb-cC-ABn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="b4d-UT-Ykk">
            <objects>
                <viewController id="npP-TL-xdS" customClass="DetailsViewController" customModule="SehirTanitimKitabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqk-o7-Bl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-hF-wP3">
                                <rect key="frame" x="34" y="144" width="360" height="283"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Şehir İsmi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-zP-mNq">
                                <rect key="frame" x="34" y="500" width="360" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X30-ze-SmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Şehir Bölgesi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-I0-lrW">
                                <rect key="frame" x="56" y="558" width="323" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ogJ-c5-5r8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFr-2V-QWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aF-I0-lrW" firstAttribute="top" secondItem="wFx-zP-mNq" secondAttribute="bottom" constant="37" id="8zn-RV-Hyj"/>
                            <constraint firstItem="Q84-hF-wP3" firstAttribute="leading" secondItem="QFr-2V-QWG" secondAttribute="leading" constant="34" id="Axd-fH-r0h"/>
                            <constraint firstItem="Q84-hF-wP3" firstAttribute="trailing" secondItem="cqk-o7-Bl0" secondAttribute="trailingMargin" id="Mib-Zj-maU"/>
                            <constraint firstItem="5aF-I0-lrW" firstAttribute="centerX" secondItem="cqk-o7-Bl0" secondAttribute="centerX" id="OOP-bw-g2z"/>
                            <constraint firstItem="wFx-zP-mNq" firstAttribute="top" secondItem="Q84-hF-wP3" secondAttribute="bottom" constant="73" id="OhA-5q-iYc"/>
                            <constraint firstItem="Q84-hF-wP3" firstAttribute="leading" secondItem="wFx-zP-mNq" secondAttribute="leading" id="b3L-Q2-s92"/>
                            <constraint firstItem="Q84-hF-wP3" firstAttribute="trailing" secondItem="wFx-zP-mNq" secondAttribute="trailing" id="gBM-Fa-GNd"/>
                            <constraint firstItem="wFx-zP-mNq" firstAttribute="leading" secondItem="5aF-I0-lrW" secondAttribute="leading" id="q9N-f9-nwj"/>
                            <constraint firstItem="QFr-2V-QWG" firstAttribute="bottom" secondItem="5aF-I0-lrW" secondAttribute="bottom" constant="283" id="ub2-Tu-DYf"/>
                            <constraint firstItem="Q84-hF-wP3" firstAttribute="top" secondItem="QFr-2V-QWG" secondAttribute="top" constant="56" id="zHm-Hc-zeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GR1-DC-Og0"/>
                    <connections>
                        <outlet property="imageView" destination="Q84-hF-wP3" id="yGc-Np-FWf"/>
                        <outlet property="sehirBolgesiLabel" destination="5aF-I0-lrW" id="VXQ-4C-rDz"/>
                        <outlet property="sehirIsmiLabel" destination="wFx-zP-mNq" id="gFM-Im-l1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnV-Dy-jix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQI-6D-bux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIU-zk-tzn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCs-5A-fBC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R4N-xg-W55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPd-Bz-uDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
